-- MySQL dump 10.13  Distrib 5.6.19-67.0, for Linux (x86_64)
--
-- Host: chocolateria.mysql.dbaas.com.br    Database: chocolateria
-- ------------------------------------------------------
-- Server version	5.6.30-76.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) DEFAULT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `data` varchar(25) DEFAULT NULL,
  `prazo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=565 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,1,'Barra 100 gr ao leite - 30 unidades',2,'junior','08/07/16','a vista'),(2,1,'Barra 100 gr meio amargo - 30 unidades',4,'junior','08/07/16','a vista'),(3,1,'Barra 20 gr ao leite com amendoim - 150 unidades',4,'junior','08/07/16','a vista'),(4,1,'Barra 20 gr branco com cookies - 150 unidades',3,'junior','08/07/16','a vista'),(5,1,'Barra Nuts 100 gr meio amarga - 20 unidades',6,'junior','08/07/16','a vista'),(8,1,'Barra 20 gr ao leite com amendoim - 150 unidades',1,'Simone','09/07/16','21 ddl'),(9,1,'Barra 20 gr branco com cookies - 150 unidades',2,'Simone','09/07/16','21 ddl'),(10,1,'Guardanapos personalizados 100 folhas - 50 unidades',1,'Simone','09/07/16','21 ddl'),(11,1,'Café Gourmet 100% arábica - 5 kilos',10,'Simone','09/07/16','21 ddl'),(12,1,'Barra origem 40 gr 53% - 20 unidades',5,'Simone','09/07/16','21 ddl'),(15,1,'Barra origem 40 gr 70% - 20 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(16,1,'Bombom granel trufa artesanal branca / amargo - 2 kg',1,'sorocaba2','11/07/16','21/35 ddl'),(17,1,'Bombom granel trufa artesanal ao leite / branca - 2 kg',1,'sorocaba2','11/07/16','21/35 ddl'),(18,1,'placa com frase 50 gr \"TE AMO\" - 20 unidades',2,'sorocaba2','11/07/16','21/35 ddl'),(19,1,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',2,'sorocaba2','11/07/16','21/35 ddl'),(20,1,'Trufa 27 gr puro cacau - 80 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(21,1,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(22,1,'Trufa 27 gr cappuccino - 80 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(23,1,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(24,1,'Trufa 27 gr menta - 80 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(25,1,'Trufa 27 gr pistache - 80 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(26,1,'Tabletes sortidos presente 60 gr - 36 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(27,1,'Barra 20 gr ao leite crocante - 150 unidades',1,'sorocaba2','11/07/16','21/35 ddl'),(28,1,'Bombom granel amargo origem 70% - 2 kg',1,'sorocaba2','11/07/16','21/35 ddl'),(29,1,'Barra 100 gr ao leite - 30 unidades',5,'sorocaba2','11/07/16','21/35 ddl'),(30,1,'Trufa artesanal presente 150 gr - 12 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(31,1,'Barra Nuts 100 gr branca - 20 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(32,1,'Barra Nuts 100 gr meio amarga - 20 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(33,1,'Barra 100 gr branco - 30 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(34,1,'Barra 100 gr meio amargo - 30 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(35,1,'Tablete 10 gr ao leite crocante - 200 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(36,1,'Tablete 10 gr ao leite - 200 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(37,1,'Tablete 10 gr ao leite menta - 200 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(38,1,'Tablete 10 gr branco crocante - 200 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(39,1,'Trufa 27 gr limão - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(40,1,'Trufa 27 gr marula - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(41,1,'Trufa 27 gr puro cacau - 80 unidades',2,'brasilia3','15/07/16','21/28/35 d'),(42,1,'Trufa 27 gr maracuja - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(43,1,'Trufa 27 gr cappuccino - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(44,1,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(45,1,'Trufa 27 gr menta - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(46,1,'Trufa 27 gr pistache - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(47,1,'Trufa 27 gr coco - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(48,1,'Trufa 27 gr tradicional - 80 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(49,1,'Barra 20 gr branco - 150 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(50,1,'Barra 20 gr ao leite com cookies - 150 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(51,1,'Barra 20 gr branco com cookies - 150 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(52,1,'Barra 20 gr meio amargo - 150 unidades',3,'brasilia3','15/07/16','21/28/35 d'),(53,1,'Tablete 10 gr sem lactose - 200 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(54,1,'Xarope chocolate trufado litro - 3 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(55,1,'Preparo para frape 600 gr - 3 unidades',1,'brasilia3','15/07/16','21/28/35 d'),(56,1,'Café Gourmet 100% arábica - 5 kilos',1,'brasilia3','15/07/16','21/28/35 d'),(57,1,'Bombom granel amargo origem 70% - 2 kg',1,'brasilia3','15/07/16','21/28/35 d'),(58,1,'Bombom granel sem lactose crocante - 2 kg',1,'brasilia3','15/07/16','21/28/35 d'),(59,1,'Bombom granel ao leite e branco (meio a meio) - 2 kg',1,'brasilia3','15/07/16','21/28/35 d'),(61,1,'Acompanhamento de café - 6 kilos',3,'Venancio','29/07/16','21/28/35 d'),(62,1,'Barra 20 gr ao leite crocante - 150 unidades',1,'Venancio','29/07/16','21/28/35 d'),(63,1,'Barra 20 gr ao leite com cookies - 150 unidades',1,'Venancio','29/07/16','21/28/35 d'),(64,1,'Barra 20 gr meio amargo crocante - 150 unidades',1,'Venancio','29/07/16','21/28/35 d'),(65,1,'Barra 20 gr branco - 150 unidades',2,'Venancio','29/07/16','21/28/35 d'),(66,1,'Barra 20 gr branco com cookies - 150 unidades',2,'Venancio','29/07/16','21/28/35 d'),(67,1,'Barra 20 gr ao leite - 150 unidades',1,'Venancio','29/07/16','21/28/35 d'),(68,1,'Preparo chocolate quente 2,5 kg - 3 unidades',2,'Venancio','29/07/16','21/28/35 d'),(69,1,'Tablete 10 gr ao leite menta - 200 unidades',1,'Venancio','29/07/16','21/28/35 d'),(70,1,'Bombom trufado 15 gr diversos - 90 unidades',1,'Venancio','29/07/16','21/28/35 d'),(71,1,'Tablete 10 gr sem lactose - 200 unidades',1,'Venancio','29/07/16','21/28/35 d'),(72,1,'Caixa presente bombom diet 160 gr - 12 unidades',1,'Venancio','29/07/16','21/28/35 d'),(73,1,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Venancio','29/07/16','21/28/35 d'),(74,1,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'Venancio','29/07/16','21/28/35 d'),(75,1,'Trufa 27 gr pistache - 80 unidades',2,'Venancio','29/07/16','21/28/35 d'),(76,1,'Trufa 27 gr meio a meio branco - 80 unidades',1,'Venancio','29/07/16','21/28/35 d'),(77,1,'Trufa 27 gr cappuccino - 80 unidades',1,'Venancio','29/07/16','21/28/35 d'),(92,1,'Café Gourmet 100% arábica - 5 kilos',4,'Med','04/08/16','21 ddl'),(93,1,'Acompanhamento de café - 6 kilos',1,'Med','04/08/16','21 ddl'),(95,1,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Med','04/08/16','14/28 ddl'),(96,1,'Preparo chocolate quente 2,5 kg - 3 unidades',1,'Med','04/08/16','14/28 ddl'),(98,1,'Trufa 27 gr tradicional - 80 unidades',1,'Med','05/08/16','14/28 ddl'),(99,1,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Med','05/08/16','14/28 ddl'),(101,1,'Trufa 27 gr tradicional - 80 unidades',1,'Med','05/08/16','14/28 ddl'),(102,1,'Bombom trufado 15 gr diversos - 90 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(103,1,'Barra 20 gr meio amargo crocante - 150 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(104,1,'Barra 20 gr meio amargo - 150 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(105,1,'Leiteira P 150 gr - 12 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(106,1,'Tablete 10 gr amargo 70% - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(107,1,'Tablete 10 gr diet ao leite - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(108,1,'Tabletes sortidos presente 60 gr - 36 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(109,1,'Bombom granel ao leite com creme de avelã - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(110,1,'Bombom granel ao leite com nozes chilenas - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(111,1,'Bombom granel diet com castanha do pará - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(112,1,'Bombom granel sem lactose crocante - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(113,1,'Bombom granel amargo origem 70% - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(114,1,'Acompanhamento de café - 6 kilos',1,'Sudoeste','08/08/16','21/28/35 d'),(115,1,'Bombom granel ao leite origem 35% - 2 kg',1,'Sudoeste','08/08/16','21/28/35 d'),(116,1,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(117,1,'Preparo para petit / fondue 90 gr - 50 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(118,1,'Tablete 10 gr ao leite - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(119,1,'Tablete 10 gr ao leite laranja - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(120,1,'Tablete 10 gr sem lactose - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(121,1,'Caixa seleções 180 gr - 12 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(122,1,'Tablete 10 gr meio amargo crocante - 200 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(123,1,'Trufa 27 gr puro cacau - 80 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(124,1,'Trufa 27 gr cereja - 80 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(125,1,'Trufa 27 gr maracuja - 80 unidades',2,'Sudoeste','08/08/16','21/28/35 d'),(126,1,'Trufa 27 gr coco - 80 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(127,1,'Trufa 27 gr marula - 80 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(128,1,'Barra 100 gr meio amargo - 30 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(129,1,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(130,1,'Trufa 27 gr tradicional - 80 unidades',1,'Sudoeste','08/08/16','21/28/35 d'),(133,1,'Trufa 27 gr maracuja - 80 unidades',1,'Med','09/08/16','14/28 ddl'),(134,1,'Trufa 27 gr tradicional - 80 unidades',1,'Med','09/08/16','14/28 ddl'),(135,1,'Trufa 27 gr cappuccino - 80 unidades',1,'Med','09/08/16','14/28 ddl'),(136,1,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Med','09/08/16','14/28 ddl'),(137,1,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Med','09/08/16','a vista'),(138,2,'Trufa 27 gr maracuja - 80 unidades',1,'Venancio','12/08/16','21/28/35 d'),(139,2,'Trufa 27 gr meio a meio branco - 80 unidades',1,'Venancio','12/08/16','21/28/35 d'),(140,2,'Trufa 27 gr morango - 80 unidades',1,'Venancio','12/08/16','21/28/35 d'),(141,2,'Trufa 27 gr meio a meio morango - 80 unidades',1,'Venancio','12/08/16','21/28/35 d'),(142,2,'Trufa 27 gr pistache - 80 unidades',2,'Venancio','12/08/16','21/28/35 d'),(143,2,'Trufa 27 gr tradicional - 80 unidades',2,'Venancio','12/08/16','21/28/35 d'),(144,2,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'Venancio','12/08/16','21/28/35 d'),(145,2,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',1,'Venancio','12/08/16','21/28/35 d'),(146,2,'placa com frase 50 gr \"TE AMO\" - 20 unidades',1,'Venancio','12/08/16','21/28/35 d'),(147,2,'Barra 20 gr ao leite com avelã - 150 unidades',1,'Venancio','12/08/16','21/28/35 d'),(148,2,'Preparo para frape 600 gr - 3 unidades',1,'Venancio','12/08/16','21/28/35 d'),(149,2,'Tablete 10 gr ao leite café - 200 unidades',1,'Venancio','12/08/16','21/28/35 d'),(150,2,'Tablete 10 gr meio amargo crocante - 200 unidades',1,'Venancio','12/08/16','21/28/35 d'),(151,2,'Tablete 10 gr meio amargo - unidades',1,'Venancio','12/08/16','21/28/35 d'),(152,2,'Tablete 10 gr ao leite - 200 unidades',1,'Venancio','12/08/16','21/28/35 d'),(153,2,'Bombom granel amargo origem 70% - 2 kg',1,'Venancio','12/08/16','21/28/35 d'),(154,2,'Bombom trufado 15 gr diversos - 90 unidades',1,'Venancio','12/08/16','21/28/35 d'),(155,2,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Venancio','12/08/16','21/28/35 d'),(156,2,'Caixa felino 100 gr - 30 unidades',1,'Venancio','12/08/16','21/28/35 d'),(157,2,'Café Gourmet 100% arábica - 5 kilos',4,'Venancio','12/08/16','21/28/35 d'),(158,2,'Acompanhamento de café - 6 kilos',5,'Venancio','12/08/16','21/28/35 d'),(159,2,'Barra 20 gr ao leite - 150 unidades',1,'Venancio','12/08/16','21/28/35 d'),(160,2,'Caixa acrilica 70 gr menina - 36 unidades',1,'Venancio','12/08/16','21/28/35 d'),(161,2,'Leiteira G 250 gr - 12 unidades',1,'Venancio','12/08/16','21/28/35 d'),(169,1,'Trufa 27 gr coco - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(170,1,'Barra 20 gr ao leite - 150 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(171,1,'Barra 20 gr ao leite crocante - 150 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(172,1,'Barra 20 gr meio amargo crocante - 150 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(173,1,'Barra 20 gr meio amargo - 150 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(174,1,'Trufa 27 gr cappuccino - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(175,1,'Trufa 27 gr tradicional - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(176,1,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(177,1,'Trufa 27 gr marula - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(178,1,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(179,1,'Trufa 27 gr maracuja - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(180,1,'Trufa 27 gr pistache - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(181,1,'Trufa 27 gr menta - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(182,1,'Trufa 27 gr puro cacau - 80 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(183,1,'Tablete 10 gr amargo 70% - 200 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(184,1,'Tablete 10 gr sem lactose - 200 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(185,1,'Tablete 10 gr ao leite menta - 200 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(186,1,'Barra 20 gr ao leite com cookies - 150 unidades',1,'ParkShoppingEleuza','15/08/16','21/35 ddl'),(200,1,'Acompanhamento de café - 6 kilos',2,'PatioCiane','17/08/16','21/35 ddl'),(201,1,'Café Gourmet 100% arábica - 5 kilos',3,'PatioCiane','17/08/16','21/35 ddl'),(202,1,'Preparo chocolate quente 2,5 kg - 3 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(203,1,'Bombom trufado 15 gr diversos - 90 unidades',3,'PatioCiane','17/08/16','21/35 ddl'),(204,1,'Barra 20 gr ao leite - 150 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(205,1,'Barra 20 gr branco - 150 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(206,1,'Barra 20 gr meio amargo - 150 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(207,1,'Trufa 27 gr maracuja - 80 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(208,1,'Trufa 27 gr pistache - 80 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(209,1,'Bombom granel ao leite com creme de avelã - 2 kg',1,'PatioCiane','17/08/16','21/35 ddl'),(210,1,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(211,1,'Flor com chocolate ao leite 15gr - 30 unidades',1,'PatioCiane','17/08/16','21/35 ddl'),(215,2,'Preparo para frape 600 gr - 3 unidades',2,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(216,2,'Preparo para petit / fondue 90 gr - 50 unidades',3,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(217,2,'Leiteira G 250 gr - 12 unidades',1,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(218,2,'Preparo chocolate quente 2,5 kg - 3 unidades',2,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(219,2,'Barra 20 gr ao leite - 150 unidades',1,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(220,2,'Barra 20 gr meio amargo crocante - 150 unidades',1,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(221,2,'Barra 20 gr meio amargo - 150 unidades',1,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(222,2,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',2,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(223,2,'Café Gourmet 100% arábica - 5 kilos',3,'ParkShoppingEleuza','23/08/16','21/35 ddl'),(230,3,'Trufa 27 gr marula - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(231,3,'Trufa 27 gr maracuja - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(232,3,'Trufa 27 gr menta - 80 unidades',3,'Venancio','24/08/16','21/35/42/4'),(233,3,'Trufa 27 gr morango - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(234,3,'Trufa 27 gr meio a meio morango - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(235,3,'Trufa 27 gr meio a meio branco - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(236,3,'Trufa 27 gr pistache - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(237,3,'Trufa 27 gr puro cacau - 80 unidades',2,'Venancio','24/08/16','21/35/42/4'),(238,3,'Trufa 27 gr tradicional - 80 unidades',2,'Venancio','24/08/16','21/35/42/4'),(239,3,'Trufa 27 gr cappuccino - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(240,3,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(241,3,'Barra origem 40 gr 70% - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(242,3,'Barra origem 40 gr 63% - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(243,3,'Barra 100 gr ao leite - 30 unidades',1,'Venancio','24/08/16','21/35/42/4'),(244,3,'Barra 100 gr meio amargo - 30 unidades',1,'Venancio','24/08/16','21/35/42/4'),(245,3,'Caixa presente feito especialmente - 50 unidades',2,'Venancio','24/08/16','21/35/42/4'),(246,3,'Café Gourmet 100% arábica - 5 kilos',2,'Venancio','24/08/16','21/35/42/4'),(247,3,'Trufa artesanal presente 150 gr - 12 unidades',2,'Venancio','24/08/16','21/35/42/4'),(248,3,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Venancio','24/08/16','21/35/42/4'),(249,3,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(250,3,'Bombom granel amargo origem 70% - 2 kg',1,'Venancio','24/08/16','21/35/42/4'),(251,3,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',1,'Venancio','24/08/16','21/35/42/4'),(252,3,'Bombom granel ao leite com licor - 2 kg',1,'Venancio','24/08/16','21/35/42/4'),(253,3,'Barra 20 gr ao leite com cast de caju - 150 unidades',2,'Venancio','24/08/16','21/35/42/4'),(254,3,'Barra 20 gr ao leite crocante - 150 unidades',2,'Venancio','24/08/16','21/35/42/4'),(255,3,'Barra 20 gr ao leite com cookies - 150 unidades',2,'Venancio','24/08/16','21/35/42/4'),(256,3,'Barra 20 gr meio amargo - 150 unidades',3,'Venancio','24/08/16','21/35/42/4'),(257,3,'Barra 20 gr meio amargo crocante - 150 unidades',3,'Venancio','24/08/16','21/35/42/4'),(258,3,'Barra 20 gr ao leite com avelã - 150 unidades',3,'Venancio','24/08/16','21/35/42/4'),(259,3,'Barra 20 gr ao leite com amendoim - 150 unidades',2,'Venancio','24/08/16','21/35/42/4'),(260,3,'Barra 20 gr ao leite - 150 unidades',1,'Venancio','24/08/16','21/35/42/4'),(261,3,'Tablete 10 gr diet ao leite - 200 unidades',2,'Venancio','24/08/16','21/35/42/4'),(262,3,'Bloco de comanda impressos - 10 unidades',1,'Venancio','24/08/16','21/35/42/4'),(263,3,'Tablete 10 gr meio amargo - unidades',1,'Venancio','24/08/16','21/35/42/4'),(264,3,'Tablete 10 gr meio amargo crocante - 200 unidades',1,'Venancio','24/08/16','21/35/42/4'),(265,3,'Tablete 10 gr ao leite café - 200 unidades',1,'Venancio','24/08/16','21/35/42/4'),(266,3,'Tablete 10 gr ao leite laranja - 200 unidades',2,'Venancio','24/08/16','21/35/42/4'),(267,3,'Tablete 10 gr ao leite menta - 200 unidades',1,'Venancio','24/08/16','21/35/42/4'),(268,3,'Tablete 10 gr ao leite - 200 unidades',1,'Venancio','24/08/16','21/35/42/4'),(269,3,'Caixa felino 100 gr - 30 unidades',1,'Venancio','24/08/16','21/35/42/4'),(270,3,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(271,3,'placa com frase 50 gr \"PARABENS\" - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(272,3,'placa com frase 50 gr \"TE AMO\" - 20 unidades',1,'Venancio','24/08/16','21/35/42/4'),(273,3,'Caixa acrilica 70 gr menina - 36 unidades',1,'Venancio','24/08/16','21/35/42/4'),(274,3,'Caixa acrilica 70 gr menino - 36 unidades',1,'Venancio','24/08/16','21/35/42/4'),(275,3,'Flor com chocolate ao leite 15gr - 30 unidades',1,'Venancio','24/08/16','21/35/42/4'),(276,3,'Bombom trufado 15 gr diversos - 90 unidades',1,'Venancio','24/08/16','21/35/42/4'),(277,3,'Trufa 27 gr cereja - 80 unidades',1,'Venancio','24/08/16','21/35/42/4'),(278,3,'Sacola plástica personalizada P - 500 unidades',1,'Venancio','24/08/16','21/35/42/4'),(279,3,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',1,'Venancio','24/08/16','21/35/42/4'),(293,2,'Barra Nuts 100 gr meio amarga - 20 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(294,2,'Barra Nuts 100 gr ao leite - 20 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(295,2,'Barra Nuts 100 gr branca - 20 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(296,2,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(297,2,'Caixa acrilica 70 gr menina - 36 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(298,2,'Flor com chocolate ao leite 15gr - 30 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(299,2,'Lata celebrar bombons com licor 225 gr - 12 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(300,2,'Leiteira G 250 gr - 12 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(301,2,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(302,2,'Pirulito ao leite - 36 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(303,2,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(304,2,'Trufa artesanal presente 150 gr - 12 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(305,2,'Trufa 27 gr menta - 80 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(306,2,'Tabletes sortidos presente 60 gr - 36 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(307,2,'Preparo para frape 600 gr - 3 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(308,2,'Preparo para petit / fondue 90 gr - 50 unidades',1,'Sudoeste','31/08/16','21/35 ddl'),(324,4,'Acompanhamento de café - 6 kilos',3,'Venancio','01/09/16','21/35 ddl'),(325,4,'Preparo para petit / fondue 90 gr - 50 unidades',4,'Venancio','01/09/16','21/35 ddl'),(326,4,'Preparo chocolate quente 2,5 kg - 3 unidades',1,'Venancio','01/09/16','21/35 ddl'),(327,4,'Café Gourmet 100% arábica - 5 kilos',4,'Venancio','01/09/16','21/35 ddl'),(328,4,'Barra 20 gr ao leite com cookies - 150 unidades',2,'Venancio','01/09/16','21/35 ddl'),(329,4,'Barra 100 gr meio amargo - 30 unidades',1,'Venancio','01/09/16','21/35 ddl'),(331,2,'Barra 100 gr ao leite - 30 unidades',1,'Simone','06/09/16','14/28 ddl'),(332,2,'Barra 100 gr branco - 30 unidades',1,'Simone','06/09/16','14/28 ddl'),(333,2,'Barra 100 gr meio amargo - 30 unidades',1,'Simone','06/09/16','14/28 ddl'),(334,2,'Barra 20 gr ao leite - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(335,2,'Barra 20 gr ao leite com amendoim - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(336,2,'Barra 20 gr ao leite crocante - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(337,2,'Barra 20 gr ao leite com cookies - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(338,2,'Barra 20 gr meio amargo crocante - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(339,2,'Barra 20 gr branco - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(340,2,'Barra 20 gr branco com cookies - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(341,2,'Barra 20 gr meio amargo - 150 unidades',2,'Simone','06/09/16','14/28 ddl'),(342,2,'Barra Nuts 100 gr ao leite - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(343,2,'Barra Nuts 100 gr branca - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(344,2,'Barra Nuts 100 gr meio amarga - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(345,2,'Barra origem 40 gr 35% - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(346,2,'Barra origem 40 gr 63% - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(347,2,'Barra origem 40 gr 70% - 20 unidades',2,'Simone','06/09/16','14/28 ddl'),(348,2,'Bloco de comanda impressos - 10 unidades',5,'Simone','06/09/16','14/28 ddl'),(349,2,'Bombom granel amargo origem 70% - 2 kg',18,'Simone','06/09/16','14/28 ddl'),(350,2,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'Simone','06/09/16','14/28 ddl'),(351,2,'Café Gourmet 100% arábica - 5 kilos',5,'Simone','06/09/16','14/28 ddl'),(352,2,'Caixa acrilica 70 gr menina - 36 unidades',1,'Simone','06/09/16','14/28 ddl'),(353,2,'Caixa acrilica 70 gr menino - 36 unidades',1,'Simone','06/09/16','14/28 ddl'),(354,2,'Caixa felino 100 gr - 30 unidades',1,'Simone','06/09/16','14/28 ddl'),(355,2,'Caixa Felino Trufado 80 gr - 24 unidades',1,'Simone','06/09/16','14/28 ddl'),(356,2,'Caixa presente bombom diet 160 gr - 12 unidades',1,'Simone','06/09/16','14/28 ddl'),(357,2,'Caixa Origem 53/63/70% 120 gr - 12 unidades',2,'Simone','06/09/16','14/28 ddl'),(358,2,'Caixa presente bombom sem lactose 160 gr - 12 unidades',1,'Simone','06/09/16','14/28 ddl'),(359,2,'Caixa presente feito especialmente - 50 unidades',2,'Simone','06/09/16','14/28 ddl'),(360,2,'Caixa seleções 180 gr - 12 unidades',1,'Simone','06/09/16','14/28 ddl'),(361,2,'Cardápio personalizado - 5 unidades',3,'Simone','06/09/16','14/28 ddl'),(362,2,'Cookies 60 gr castanha do para - 15 unidades',1,'Simone','06/09/16','14/28 ddl'),(363,2,'Cookies 60 gr gotas de chocolate - 15 unidades',1,'Simone','06/09/16','14/28 ddl'),(364,2,'Copo plástico com tampa bolha (frape) - 100 unidades',1,'Simone','06/09/16','14/28 ddl'),(365,2,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',2,'Simone','06/09/16','14/28 ddl'),(366,2,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',2,'Simone','06/09/16','14/28 ddl'),(367,2,'Flor com chocolate ao leite 15gr - 30 unidades',1,'Simone','06/09/16','14/28 ddl'),(368,2,'Lata celebrar bombons com licor 225 gr - 12 unidades',1,'Simone','06/09/16','14/28 ddl'),(369,2,'Leiteira G 250 gr - 12 unidades',2,'Simone','06/09/16','14/28 ddl'),(370,2,'Leiteira P 150 gr - 12 unidades',2,'Simone','06/09/16','14/28 ddl'),(371,2,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(372,2,'Pirulito ao leite - 36 unidades',1,'Simone','06/09/16','14/28 ddl'),(373,2,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(374,2,'placa com frase 50 gr \"PARABENS\" - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(375,2,'placa com frase 50 gr \"TE AMO\" - 20 unidades',1,'Simone','06/09/16','14/28 ddl'),(376,2,'Preparo chocolate quente 2,5 kg - 3 unidades',2,'Simone','06/09/16','14/28 ddl'),(377,2,'Preparo para frape 600 gr - 3 unidades',2,'Simone','06/09/16','14/28 ddl'),(378,2,'Preparo para petit / fondue 90 gr - 50 unidades',3,'Simone','06/09/16','14/28 ddl'),(379,2,'Sacola papel personalizada M - 500 unidades',1,'Simone','06/09/16','14/28 ddl'),(380,2,'Sacola papel personalizada P - 500 unidades',1,'Simone','06/09/16','14/28 ddl'),(381,2,'Sacola plástica personalizada G - 200 unidades',1,'Simone','06/09/16','14/28 ddl'),(382,2,'Sacola plástica personalizada M - 500 unidades',1,'Simone','06/09/16','14/28 ddl'),(383,2,'Sacola plástica personalizada P - 500 unidades',1,'Simone','06/09/16','14/28 ddl'),(384,2,'Tabletes sortidos presente 60 gr - 36 unidades',1,'Simone','06/09/16','14/28 ddl'),(385,2,'Trufa 27 gr cereja - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(386,2,'Trufa 27 gr coco - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(387,2,'Trufa 27 gr frutas vermelhas - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(388,2,'Trufa 27 gr maracuja - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(389,2,'Trufa 27 gr marula - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(390,2,'Trufa 27 gr menta - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(391,2,'Trufa 27 gr pistache - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(392,2,'Trufa 27 gr morango - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(393,2,'Trufa 27 gr puro cacau - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(394,2,'Trufa 27 gr tradicional - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(395,2,'Trufa artesanal presente 150 gr - 12 unidades',1,'Simone','06/09/16','14/28 ddl'),(396,2,'Xarope Amendoas litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(397,2,'Xarope Avelã litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(398,2,'Xarope Cereja Marrasquino litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(399,2,'Xarope chocolate trufado litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(400,2,'Xarope menta verde litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(401,2,'Xarope Vanilla litro - 3 unidades',1,'Simone','06/09/16','14/28 ddl'),(402,2,'Tablete 10 gr ao leite crocante - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(403,2,'Tablete 10 gr branco - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(404,2,'Tablete 10 gr branco crocante - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(405,2,'Tablete 10 gr meio amargo - unidades',2,'Simone','06/09/16','14/28 ddl'),(406,2,'Tablete 10 gr meio amargo crocante - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(407,2,'Tablete 10 gr sem lactose - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(408,2,'Tablete 10 gr amargo 70% - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(409,2,'Tablete 10 gr diet ao leite - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(410,2,'Tablete 10 gr ao leite laranja - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(411,2,'Tablete 10 gr ao leite café - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(412,2,'Tablete 10 gr ao leite menta - 200 unidades',2,'Simone','06/09/16','14/28 ddl'),(413,2,'Trufa 27 gr cappuccino - 80 unidades',2,'Simone','06/09/16','14/28 ddl'),(414,2,'Acompanhamento de café - 6 kilos',6,'Simone','06/09/16','14/28 ddl'),(415,2,'Caneca com bombons 180 gr - 12 unidades',2,'Simone','06/09/16','14/28 ddl'),(416,2,'Bombom trufado 15 gr diversos - 90 unidades',2,'Simone','06/09/16','14/28 ddl'),(458,3,'Mix de barrinhas presente 200 gr - 20 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(459,3,'Trufa artesanal presente 150 gr - 12 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(460,3,'Caixa Origem 53/63/70% 120 gr - 12 unidades',2,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(461,3,'Flor com chocolate ao leite 15gr - 30 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(462,3,'Preparo para petit / fondue 90 gr - 50 unidades',2,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(463,3,'Sacola papel personalizada P - 500 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(464,3,'Trufa 27 gr limão - 80 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(465,3,'Bombom trufado 15 gr diversos - 90 unidades',2,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(466,3,'Preparo chocolate quente 2,5 kg - 3 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(467,3,'Café Gourmet 100% arábica - 5 kilos',2,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(468,3,'Leiteira G 250 gr - 12 unidades',1,'ParkShoppingEleuza','06/09/16','21/35 ddl'),(473,5,'Trufa 27 gr puro cacau - 80 unidades',2,'Venancio','15/09/16','21/35 ddl'),(474,5,'Trufa 27 gr cappuccino - 80 unidades',1,'Venancio','15/09/16','21/35 ddl'),(475,5,'Trufa 27 gr limão - 80 unidades',1,'Venancio','15/09/16','21/35 ddl'),(476,5,'Trufa 27 gr maracuja - 80 unidades',2,'Venancio','15/09/16','21/35 ddl'),(477,5,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'Venancio','15/09/16','21/35 ddl'),(478,5,'Trufa 27 gr marula - 80 unidades',1,'Venancio','15/09/16','21/35 ddl'),(479,5,'Trufa 27 gr tradicional - 80 unidades',2,'Venancio','15/09/16','21/35 ddl'),(480,5,'Trufa 27 gr coco - 80 unidades',2,'Venancio','15/09/16','21/35 ddl'),(481,5,'Trufa 27 gr cereja - 80 unidades',1,'Venancio','15/09/16','21/35 ddl'),(482,5,'Barra origem 40 gr 70% - 20 unidades',2,'Venancio','15/09/16','21/35 ddl'),(483,5,'Tablete 10 gr ao leite café - 200 unidades',1,'Venancio','15/09/16','21/35 ddl'),(484,5,'Tablete 10 gr sem lactose - 200 unidades',1,'Venancio','15/09/16','21/35 ddl'),(485,5,'Tablete 10 gr ao leite menta - 200 unidades',1,'Venancio','15/09/16','21/35 ddl'),(486,5,'Barra Nuts 100 gr ao leite - 20 unidades',1,'Venancio','15/09/16','21/35 ddl'),(487,5,'Barra 20 gr ao leite - 150 unidades',1,'Venancio','15/09/16','21/35 ddl'),(488,5,'Barra origem 40 gr 35% - 20 unidades',1,'Venancio','15/09/16','21/35 ddl'),(489,5,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'Venancio','15/09/16','21/35 ddl'),(504,2,'Trufa 27 gr maracuja - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(505,2,'Trufa 27 gr marula - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(506,2,'Trufa 27 gr cappuccino - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(507,2,'Trufa 27 gr puro cacau - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(508,2,'Trufa 27 gr frutas vermelhas - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(509,2,'Trufa 27 gr coco - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(510,2,'Trufa 27 gr tradicional - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(511,2,'Trufa 27 gr menta - 80 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(512,2,'Bombom trufado 15 gr diversos - 90 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(513,2,'Tablete 10 gr ao leite menta - 200 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(514,2,'Tablete 10 gr ao leite café - 200 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(515,2,'Tablete 10 gr ao leite laranja - 200 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(516,2,'Tabletes sortidos presente 60 gr - 36 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(517,2,'Caixa acrilica 70 gr menina - 36 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(518,2,'Caixa acrilica 70 gr menino - 36 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(519,2,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(520,2,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(521,2,'Flor com chocolate ao leite 15gr - 30 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(522,2,'Leiteira G 250 gr - 12 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(523,2,'Leiteira P 150 gr - 12 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(524,2,'Caixa felino 100 gr - 30 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(525,2,'Mix de barrinhas presente 200 gr - 20 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(526,2,'Pirulito ao leite - 36 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(527,2,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(528,2,'Barra Nuts 100 gr ao leite - 20 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(529,2,'Acompanhamento de café - 6 kilos',1,'PatioCiane','22/09/16','21/28/35 d'),(530,2,'Café Gourmet 100% Arábica – 05 kilos',3,'PatioCiane','22/09/16','21/28/35 d'),(531,2,'Preparo para petit / fondue 90 gr - 50 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(532,2,'Xarope menta verde litro - 3 unidades',1,'PatioCiane','22/09/16','21/28/35 d'),(535,6,'Barra origem 40 gr 35% - 20 unidades',1,'Venancio','22/09/16','21/35 ddl'),(536,6,'Bombom granel amargo origem 70% - 2 kg',1,'Venancio','22/09/16','21/35 ddl'),(537,6,'Bombom trufado 15 gr diversos - 90 unidades',3,'Venancio','22/09/16','21/35 ddl'),(538,6,'Mix de barrinhas presente 200 gr - 20 unidades',1,'Venancio','22/09/16','21/35 ddl'),(539,6,'Caixa Felino Trufado 80 gr - 24 unidades',1,'Venancio','22/09/16','21/35 ddl'),(540,6,'Barra 20 gr ao leite - 150 unidades',3,'Venancio','22/09/16','21/35 ddl'),(541,6,'Bombom granel ao leite com nozes chilenas - 2 kg',1,'Venancio','22/09/16','21/35 ddl'),(542,6,'Bombom granel ao leite e branco (meio a meio) - 2 kg',1,'Venancio','22/09/16','21/35 ddl'),(543,6,'Leiteira G 250 gr - 12 unidades',1,'Venancio','22/09/16','21/35 ddl'),(544,6,'Leiteira P 150 gr - 12 unidades',1,'Venancio','22/09/16','21/35 ddl'),(545,6,'Lata celebrar bombons com licor 225 gr - 12 unidades',1,'Venancio','22/09/16','21/35 ddl'),(546,6,'Tablete 10 gr ao leite crocante - 200 unidades',1,'Venancio','22/09/16','21/35 ddl'),(547,6,'Tablete 10 gr branco crocante - 200 unidades',1,'Venancio','22/09/16','21/35 ddl'),(548,6,'Tablete 10 gr branco - 200 unidades',1,'Venancio','22/09/16','21/35 ddl'),(550,4,'Caixa seleções 180 gr - 12 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(551,4,'Tablete 10 gr ao leite menta - 200 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(552,4,'Tablete 10 gr ao leite laranja - 200 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(553,4,'Tablete 10 gr ao leite café - 200 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(554,4,'Tablete 10 gr diet ao leite - 200 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(555,4,'Tablete 10 gr sem lactose - 200 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(556,4,'Bombom granel meio amargo origem 63% - 2 kg',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(557,4,'Pirulito ao leite - 36 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(558,4,'Mix de barrinhas presente 200 gr - 20 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(559,4,'Tabletes sortidos presente 60 gr - 36 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(560,4,'Barra origem 40 gr 53% - 20 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(561,4,'Bombom trufado 15 gr diversos - 90 unidades',2,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(562,4,'Trufa 27 gr puro cacau - 80 unidades',2,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(563,4,'Barra 20 gr ao leite - 150 unidades',1,'ParkShoppingEleuza','22/09/16','21/35 ddl'),(564,4,'Barra origem 40 gr 70% - 20 unidades',2,'ParkShoppingEleuza','22/09/16','21/35 ddl');
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_`
--

DROP TABLE IF EXISTS `pedido_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_`
--

LOCK TABLES `pedido_` WRITE;
/*!40000 ALTER TABLE `pedido_` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_brasilia3`
--

DROP TABLE IF EXISTS `pedido_brasilia3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_brasilia3` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_brasilia3`
--

LOCK TABLES `pedido_brasilia3` WRITE;
/*!40000 ALTER TABLE `pedido_brasilia3` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_brasilia3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_brasilia4`
--

DROP TABLE IF EXISTS `pedido_brasilia4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_brasilia4` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_brasilia4`
--

LOCK TABLES `pedido_brasilia4` WRITE;
/*!40000 ALTER TABLE `pedido_brasilia4` DISABLE KEYS */;
INSERT INTO `pedido_brasilia4` VALUES (1,3,78,'Tablete 10 gr ao leite - 200 unidades',1,'Sudoeste'),(2,3,79,'Tablete 10 gr ao leite crocante - 200 unidades',1,'Sudoeste'),(3,3,48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',1,'Sudoeste'),(4,3,42,'Brigadeiro Gourmet 240 gr - 24 unidades',1,'Sudoeste'),(5,3,23,'Bombom granel amargo origem 70% - 2 kg',1,'Sudoeste'),(6,3,104,'Trufa 27 gr tradicional - 80 unidades',1,'Sudoeste');
/*!40000 ALTER TABLE `pedido_brasilia4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_brasilia5`
--

DROP TABLE IF EXISTS `pedido_brasilia5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_brasilia5` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_brasilia5`
--

LOCK TABLES `pedido_brasilia5` WRITE;
/*!40000 ALTER TABLE `pedido_brasilia5` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_brasilia5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_junior`
--

DROP TABLE IF EXISTS `pedido_junior`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_junior` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_junior`
--

LOCK TABLES `pedido_junior` WRITE;
/*!40000 ALTER TABLE `pedido_junior` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_junior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_medeia`
--

DROP TABLE IF EXISTS `pedido_medeia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_medeia` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_medeia`
--

LOCK TABLES `pedido_medeia` WRITE;
/*!40000 ALTER TABLE `pedido_medeia` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_medeia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_sorocaba2`
--

DROP TABLE IF EXISTS `pedido_sorocaba2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_sorocaba2` (
  `id_pedido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numero_pedido` int(12) unsigned NOT NULL,
  `produtos_id_produto` int(10) unsigned NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `quantidade` int(10) unsigned NOT NULL,
  `usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `pedido_FKIndex1` (`produtos_id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_sorocaba2`
--

LOCK TABLES `pedido_sorocaba2` WRITE;
/*!40000 ALTER TABLE `pedido_sorocaba2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_sorocaba2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos` (
  `id_produto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,0),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,0),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_`
--

DROP TABLE IF EXISTS `produtos_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_`
--

LOCK TABLES `produtos_` WRITE;
/*!40000 ALTER TABLE `produtos_` DISABLE KEYS */;
INSERT INTO `produtos_` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,0),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,0),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_brasilia3`
--

DROP TABLE IF EXISTS `produtos_brasilia3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_brasilia3` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_brasilia3`
--

LOCK TABLES `produtos_brasilia3` WRITE;
/*!40000 ALTER TABLE `produtos_brasilia3` DISABLE KEYS */;
INSERT INTO `produtos_brasilia3` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,0),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,0),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos_brasilia3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_brasilia4`
--

DROP TABLE IF EXISTS `produtos_brasilia4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_brasilia4` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_brasilia4`
--

LOCK TABLES `produtos_brasilia4` WRITE;
/*!40000 ALTER TABLE `produtos_brasilia4` DISABLE KEYS */;
INSERT INTO `produtos_brasilia4` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,1),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,1),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,1),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,1),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,1),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,1),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos_brasilia4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_brasilia5`
--

DROP TABLE IF EXISTS `produtos_brasilia5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_brasilia5` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_brasilia5`
--

LOCK TABLES `produtos_brasilia5` WRITE;
/*!40000 ALTER TABLE `produtos_brasilia5` DISABLE KEYS */;
INSERT INTO `produtos_brasilia5` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,0),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,0),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos_brasilia5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_itatiba`
--

DROP TABLE IF EXISTS `produtos_itatiba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_itatiba` (
  `id_produto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_itatiba`
--

LOCK TABLES `produtos_itatiba` WRITE;
/*!40000 ALTER TABLE `produtos_itatiba` DISABLE KEYS */;
INSERT INTO `produtos_itatiba` VALUES (1,'Acompanhamento de café',44.00,264.00,0),(2,'Barra 100 gr ao leite',6.00,180.00,0),(3,'Barra 100 gr branco',6.00,180.00,0),(4,'Barra 100 gr meio amargo',6.00,180.00,0),(5,'Barra 20 gr ao leite',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju',1.30,195.00,0),(12,'Barra 20 gr branco',1.30,195.00,0),(13,'Barra 20 gr branco com cookies',1.30,195.00,0),(14,'Barra 20 gr meio amargo',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite',8.20,164.00,0),(16,'Barra Nuts 100 gr branca',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga',8.20,164.00,0),(18,'Barra origem 40 gr 35%',5.50,110.00,0),(19,'Barra origem 40 gr 53%',5.50,110.00,0),(20,'Barra origem 40 gr 63%',5.50,110.00,0),(21,'Barra origem 40 gr 70%',5.50,110.00,0),(22,'Bloco de comanda impressos',6.50,65.00,0),(23,'Bombom granel amargo origem 70%',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã',80.00,160.00,0),(25,'Bombom granel ao leite com licor',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas',80.00,160.00,0),(27,'Bombom granel ao leite crocante',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio)',80.00,160.00,0),(29,'Bombom granel ao leite origem 35%',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite',80.00,160.00,0),(31,'Bombom granel barra nuts branca',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará',80.00,160.00,0),(34,'Bombom granel meio amargo com licor',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53%',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63%',80.00,160.00,0),(37,'Bombom granel sem lactose crocante',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr',14.50,348.00,0),(43,'Café Gourmet 100% arábica',35.00,175.00,0),(44,'Caixa acrilica 70 gr menina',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino',6.50,234.00,0),(46,'Caixa felino 100 gr',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr',24.95,299.40,0),(51,'Caixa presente feito especialmente',1.80,90.00,0),(52,'Caixa seleções 180 gr',18.50,222.00,0),(53,'Caneca com bombons 180 gr',24.00,288.00,0),(54,'Cardápio personalizado',28.00,140.00,0),(55,'Cookies 60 gr castanha do para',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape)',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr',4.30,129.00,0),(61,'Guardanapos personalizados 100 folhas',5.60,280.00,0),(62,'Lata celebrar bombons com licor 225 gr',27.00,324.00,0),(63,'Leiteira G 250 gr',32.00,384.00,0),(64,'Leiteira P 150 gr',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr',16.00,320.00,0),(66,'Pirulito ao leite',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\"',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\"',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\"',6.50,130.00,0),(70,'Preparo chocolate quente 2 5 kg',79.53,238.59,0),(71,'Preparo para frape 600 gr',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr',3.95,197.50,0),(73,'Sacola papel personalizada M',1.20,600.00,0),(74,'Sacola papel personalizada P',0.90,450.00,0),(75,'Sacola plástica personalizada G',0.72,144.00,0),(76,'Sacola plástica personalizada M',0.53,265.00,0),(77,'Sacola plástica personalizada P',0.44,220.00,0),(78,'Tablete 10 gr ao leite',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante',0.90,180.00,0),(80,'Tablete 10 gr branco',0.90,180.00,0),(81,'Tablete 10 gr branco crocante',0.90,180.00,0),(82,'Tablete 10 gr meio amargo',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante',0.90,180.00,0),(84,'Tablete 10 gr sem lactose',1.40,280.00,0),(85,'Tablete 10 gr amargo 70%',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja',0.90,180.00,0),(88,'Tablete 10 gr ao leite café',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr',6.95,250.20,0),(91,'Trufa 27 gr cappuccino',1.40,112.00,0),(92,'Trufa 27 gr cereja',1.40,112.00,0),(93,'Trufa 27 gr coco',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas',1.40,112.00,0),(95,'Trufa 27 gr limão',1.40,112.00,0),(96,'Trufa 27 gr maracuja',1.40,112.00,0),(97,'Trufa 27 gr marula',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango',1.40,112.00,0),(100,'Trufa 27 gr menta',1.40,112.00,0),(101,'Trufa 27 gr morango',1.40,112.00,0),(102,'Trufa 27 gr pistache',1.40,112.00,0),(103,'Trufa 27 gr puro cacau',1.40,112.00,0),(104,'Trufa 27 gr tradicional',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr',11.80,141.60,0),(106,'Xarope Amendoas litro',46.20,138.60,0),(107,'Xarope Avelã litro',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro',46.20,138.60,0),(109,'Xarope chocolate trufado litro',46.20,138.60,0),(110,'Xarope menta verde litro',46.20,138.60,0),(111,'Xarope Vanilla litro',46.20,138.60,0);
/*!40000 ALTER TABLE `produtos_itatiba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_sorocaba2`
--

DROP TABLE IF EXISTS `produtos_sorocaba2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_sorocaba2` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(200) NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `valor_caixa` decimal(10,2) NOT NULL,
  `foi_pedido` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_sorocaba2`
--

LOCK TABLES `produtos_sorocaba2` WRITE;
/*!40000 ALTER TABLE `produtos_sorocaba2` DISABLE KEYS */;
INSERT INTO `produtos_sorocaba2` VALUES (1,'Acompanhamento de café - 6 kilos',44.00,264.00,0),(2,'Barra 100 gr ao leite - 30 unidades',6.00,180.00,0),(3,'Barra 100 gr branco - 30 unidades',6.00,180.00,0),(4,'Barra 100 gr meio amargo - 30 unidades',6.00,180.00,0),(5,'Barra 20 gr ao leite - 150 unidades',1.30,195.00,0),(6,'Barra 20 gr ao leite com amendoim - 150 unidades',1.30,195.00,0),(7,'Barra 20 gr ao leite crocante - 150 unidades',1.30,195.00,0),(8,'Barra 20 gr ao leite com cookies - 150 unidades',1.30,195.00,0),(9,'Barra 20 gr meio amargo crocante - 150 unidades',1.30,195.00,0),(10,'Barra 20 gr ao leite com avelã - 150 unidades',1.30,195.00,0),(11,'Barra 20 gr ao leite com cast de caju - 150 unidades',1.30,195.00,0),(12,'Barra 20 gr branco - 150 unidades',1.30,195.00,0),(13,'Barra 20 gr branco com cookies - 150 unidades',1.30,195.00,0),(14,'Barra 20 gr meio amargo - 150 unidades',1.30,195.00,0),(15,'Barra Nuts 100 gr ao leite - 20 unidades',8.20,164.00,0),(16,'Barra Nuts 100 gr branca - 20 unidades',8.20,164.00,0),(17,'Barra Nuts 100 gr meio amarga - 20 unidades',8.20,164.00,0),(18,'Barra origem 40 gr 35% - 20 unidades',5.50,110.00,0),(19,'Barra origem 40 gr 53% - 20 unidades',5.50,110.00,0),(20,'Barra origem 40 gr 63% - 20 unidades',5.50,110.00,0),(21,'Barra origem 40 gr 70% - 20 unidades',5.50,110.00,0),(22,'Bloco de comanda impressos - 10 unidades',6.50,65.00,0),(23,'Bombom granel amargo origem 70% - 2 kg',80.00,160.00,0),(24,'Bombom granel ao leite com creme de avelã - 2 kg',80.00,160.00,0),(25,'Bombom granel ao leite com licor - 2 kg',80.00,160.00,0),(26,'Bombom granel ao leite com nozes chilenas - 2 kg',80.00,160.00,0),(27,'Bombom granel ao leite crocante - 2 kg',80.00,160.00,0),(28,'Bombom granel ao leite e branco (meio a meio) - 2 kg',80.00,160.00,0),(29,'Bombom granel ao leite origem 35% - 2 kg',80.00,160.00,0),(30,'Bombom granel barra nuts ao leite - 2 kg',80.00,160.00,0),(31,'Bombom granel barra nuts branca - 2 kg',80.00,160.00,0),(32,'Bombom granel barra nuts meio amargo - 2 kg',80.00,160.00,0),(33,'Bombom granel diet com castanha do pará - 2 kg',80.00,160.00,0),(34,'Bombom granel meio amargo com licor - 2 kg',80.00,160.00,0),(35,'Bombom granel meio amargo origem 53% - 2 kg',80.00,160.00,0),(36,'Bombom granel meio amargo origem 63% - 2 kg',80.00,160.00,0),(37,'Bombom granel sem lactose crocante - 2 kg',80.00,160.00,0),(38,'Bombom granel trufa artesanal amargo / ao leite - 2 kg',80.00,160.00,0),(39,'Bombom granel trufa artesanal ao leite / branca - 2 kg',80.00,160.00,0),(40,'Bombom granel trufa artesanal branca / amargo - 2 kg',80.00,160.00,0),(41,'Bombom trufado 15 gr diversos - 90 unidades',1.00,90.00,0),(42,'Brigadeiro Gourmet 240 gr - 24 unidades',14.50,348.00,0),(44,'Caixa acrilica 70 gr menina - 36 unidades',6.50,234.00,0),(45,'Caixa acrilica 70 gr menino - 36 unidades',6.50,234.00,0),(46,'Caixa felino 100 gr - 30 unidades',10.60,318.00,0),(47,'Caixa Felino Trufado 80 gr - 24 unidades',11.50,276.00,0),(48,'Caixa Origem 53/63/70% 120 gr - 12 unidades',14.50,174.00,0),(49,'Caixa presente bombom diet 160 gr - 12 unidades',24.95,299.40,0),(50,'Caixa presente bombom sem lactose 160 gr - 12 unidades',24.95,299.40,0),(51,'Caixa presente feito especialmente - 50 unidades',1.80,90.00,0),(52,'Caixa seleções 180 gr - 12 unidades',18.50,222.00,0),(54,'Cardápio personalizado - 5 unidades',28.00,140.00,0),(55,'Cookies 60 gr castanha do para - 15 unidades',4.50,67.50,0),(56,'Cookies 60 gr gotas de chocolate - 15 unidades',4.50,67.50,0),(57,'Copo plástico com tampa bolha (frape) - 100 unidades',0.90,90.00,0),(58,'Fita de cetim personalizada 10mm rolo 100 mts - 1 unidade',132.00,132.00,0),(59,'Fita de cetim personalizada 22mm rolo 100 mts - 1 unidade',158.00,158.00,0),(60,'Flor com chocolate ao leite 15gr - 30 unidades',4.30,129.00,0),(62,'Lata celebrar bombons com licor 225 gr - 12 unidades',27.00,324.00,0),(63,'Leiteira G 250 gr - 12 unidades',32.00,384.00,0),(64,'Leiteira P 150 gr - 12 unidades',24.00,288.00,0),(65,'Mix de barrinhas presente 200 gr - 20 unidades',16.00,320.00,0),(66,'Pirulito ao leite - 36 unidades',2.50,90.00,0),(67,'placa com frase 50 gr \"COM CARINHO\" - 20 unidades',6.50,130.00,0),(68,'placa com frase 50 gr \"PARABENS\" - 20 unidades',6.50,130.00,0),(69,'placa com frase 50 gr \"TE AMO\" - 20 unidades',6.50,130.00,0),(70,'Preparo chocolate quente 2,5 kg - 3 unidades',79.53,238.59,0),(71,'Preparo para frape 600 gr - 3 unidades',21.00,63.00,0),(72,'Preparo para petit / fondue 90 gr - 50 unidades',3.95,197.50,0),(73,'Sacola papel personalizada M - 500 unidades',1.20,600.00,0),(74,'Sacola papel personalizada P - 500 unidades',0.90,450.00,0),(75,'Sacola plástica personalizada G - 200 unidades',0.72,144.00,0),(76,'Sacola plástica personalizada M - 500 unidades',0.53,265.00,0),(77,'Sacola plástica personalizada P - 500 unidades',0.44,220.00,0),(78,'Tablete 10 gr ao leite - 200 unidades',0.90,180.00,0),(79,'Tablete 10 gr ao leite crocante - 200 unidades',0.90,180.00,0),(80,'Tablete 10 gr branco - 200 unidades',0.90,180.00,0),(81,'Tablete 10 gr branco crocante - 200 unidades',0.90,180.00,0),(82,'Tablete 10 gr meio amargo - unidades',0.90,180.00,0),(83,'Tablete 10 gr meio amargo crocante - 200 unidades',0.90,180.00,0),(84,'Tablete 10 gr sem lactose - 200 unidades',1.40,280.00,0),(85,'Tablete 10 gr amargo 70% - 200 unidades',1.40,280.00,0),(86,'Tablete 10 gr diet ao leite - 200 unidades',1.40,280.00,0),(87,'Tablete 10 gr ao leite laranja - 200 unidades',0.90,180.00,0),(88,'Tablete 10 gr ao leite café - 200 unidades',0.90,180.00,0),(89,'Tablete 10 gr ao leite menta - 200 unidades',0.90,180.00,0),(90,'Tabletes sortidos presente 60 gr - 36 unidades',6.95,250.20,0),(91,'Trufa 27 gr cappuccino - 80 unidades',1.40,112.00,0),(92,'Trufa 27 gr cereja - 80 unidades',1.40,112.00,0),(93,'Trufa 27 gr coco - 80 unidades',1.40,112.00,0),(94,'Trufa 27 gr frutas vermelhas - 80 unidades',1.40,112.00,0),(95,'Trufa 27 gr limão - 80 unidades',1.40,112.00,0),(96,'Trufa 27 gr maracuja - 80 unidades',1.40,112.00,0),(97,'Trufa 27 gr marula - 80 unidades',1.40,112.00,0),(98,'Trufa 27 gr meio a meio branco - 80 unidades',1.40,112.00,0),(99,'Trufa 27 gr meio a meio morango - 80 unidades',1.40,112.00,0),(100,'Trufa 27 gr menta - 80 unidades',1.40,112.00,0),(101,'Trufa 27 gr morango - 80 unidades',1.40,112.00,0),(102,'Trufa 27 gr pistache - 80 unidades',1.40,112.00,0),(103,'Trufa 27 gr puro cacau - 80 unidades',1.40,112.00,0),(104,'Trufa 27 gr tradicional - 80 unidades',1.40,112.00,0),(105,'Trufa artesanal presente 150 gr - 12 unidades',11.80,141.60,0),(106,'Xarope Amendoas litro - 3 unidades',46.20,138.60,0),(107,'Xarope Avelã litro - 3 unidades',46.20,138.60,0),(108,'Xarope Cereja Marrasquino litro - 3 unidades',46.20,138.60,0),(109,'Xarope chocolate trufado litro - 3 unidades',46.20,138.60,0),(110,'Xarope menta verde litro - 3 unidades',46.20,138.60,0),(111,'Xarope Vanilla litro - 3 unidades',46.20,138.60,0),(118,'Café Gourmet 100% Arábica – 05 kilos',176.00,35.20,0);
/*!40000 ALTER TABLE `produtos_sorocaba2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `permissao` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'junior','junior','1234',1),(44,'ParkShoppingEleuza','brasilia5','brasil0215@',0),(45,'Simone','contato','brasil0185',1),(43,'PatioCiane','sorocaba2','brasil0195',0),(20,'Medéia Vignotto','medeia','mv@csb',1),(42,'Sudoeste','brasilia4','brasil0208@',0),(41,'Venancio','brasilia3','brasil0200',0);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-23 11:28:32
